{
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2",
    "mysqldump": "^3.2.0",
    "node-cron": "^4.2.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "name": "backup-restore",
  "version": "1.0.0",
  "description": "A simple backup and restore application for books management.",
  "main": "app.js",
  "author": "Anish",
  "license": "ISC"
}
